<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.SimpleJavaFXGUI">
   <children>
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#BackGUI" text="Terug" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="15.0" />
      <Button layoutX="551.0" layoutY="15.0" mnemonicParsing="false" onMouseClicked="#CreateOrder" text="Order  aanmaken" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="15.0" />
      <Button layoutX="420.0" layoutY="15.0" mnemonicParsing="false" onMouseClicked="#ChangeOrder" text="Order aanpassen" AnchorPane.rightAnchor="131.0" AnchorPane.topAnchor="15.0" />
   </children>
</AnchorPane>
